# projects-using-java

./: README.md  pom.xml
SpringQuartzExample/: .project  pom.xml
SpringQuartzExample/src/main/java/berton/spring/: MainLancher.java
SpringQuartzExample/src/main/java/berton/spring/Task/: BackupTask.java  ScoreTask.java  TestTask.java
SpringQuartzExample/src/main/java/berton/spring/quartz/: ScheduledJob.java
SpringQuartzExample/src/main/resources/: quartz-context.xml
resteasy-demo/: pom.xml
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/common/: Constant.java  DefaultFilter.java
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/dao/: AbstractDao.java  BookDao.java  C3P0DataSourceFactory.java  MyBatisMapSessionFactory.java
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/model/: Author.java  Book.java  Pricerule.java  Publisher.java
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/rest/: DemoApplication.java
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/service/: BookService.java
resteasy-demo/src/main/java/me/icocoro/resteasy/demo/util/: Base64Util.java  MapUtil.java  Md5Util.java  SignaturGenUtil.java  StringUtil.java
resteasy-demo/src/main/resources/: SqlMapConfig.xml  config.properties
resteasy-demo/src/main/resources/sqlmap/: book_sqlmap.xml
resteasy-demo/src/main/webapp/: index.jsp
resteasy-demo/src/main/webapp/WEB-INF/: web.xml
resteasy-demo/src/test/java/: resteasy_booktest.sql
resteasy-demo/src/test/java/me/icocoro/resteasy/demo/httpclient/: AbstractHttpClientHandle.java  DefaultHttpClientHandle.java
resteasy-demo/src/test/java/me/icocoro/resteasy/demo/test/: TestBookService.java
resteasy-simple/: pom.xml
resteasy-simple/src/main/java/me/icocoro/resteasy/simple/common/: Constant.java
resteasy-simple/src/main/java/me/icocoro/resteasy/simple/model/: Simple.java
resteasy-simple/src/main/java/me/icocoro/resteasy/simple/rest/: SimpleApplication.java
resteasy-simple/src/main/java/me/icocoro/resteasy/simple/service/: SimpleService.java
resteasy-simple/src/main/java/me/icocoro/resteasy/simple/util/: MapUtil.java  StringUtil.java
resteasy-simple/src/main/webapp/: index.jsp
resteasy-simple/src/main/webapp/WEB-INF/: web.xml
resteasy-simple/src/test/java/me/icocoro/resteasy/simple/httpclient/: AbstractHttpClientHandle.java  DefaultHttpClientHandle.java
resteasy-simple/src/test/java/me/icocoro/resteasy/simple/test/: TestSimpleService.java
resteasy-simple/src/test/java/me/icocoro/resteasy/simple/testmodel/: SimpleData.java
resteasy_demo/: pom.xml
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/common/: Constant.java  DefaultFilter.java
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/dao/: AbstractDao.java  BookDao.java  C3P0DataSourceFactory.java  MyBatisMapSessionFactory.java
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/model/: Author.java  Book.java  Pricerule.java  Publisher.java
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/rest/: DemoApplication.java
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/service/: BookService.java
resteasy_demo/src/main/java/com/zhipengs/resteasy/demo/util/: Base64Util.java  MapUtil.java  Md5Util.java  SignaturGenUtil.java  StringUtil.java
resteasy_demo/src/main/resources/: SqlMapConfig.xml  config.properties
resteasy_demo/src/main/resources/sqlmap/: book_sqlmap.xml
resteasy_demo/src/main/webapp/WEB-INF/: web.xml
resteasy_demo/src/test/java/: resteasy_booktest.sql
resteasy_demo/src/test/java/com/zhipengs/resteasy/demo/httpclient/: AbstractHttpClientHandle.java  DefaultHttpClientHandle.java
resteasy_demo/src/test/java/com/zhipengs/resteasy/demo/test/: TestBookService.java
resteasy_simple/: pom.xml
resteasy_simple/src/main/java/com/zhipengs/resteasy/simple/common/: Constant.java
resteasy_simple/src/main/java/com/zhipengs/resteasy/simple/model/: Simple.java
resteasy_simple/src/main/java/com/zhipengs/resteasy/simple/rest/: SimpleApplication.java
resteasy_simple/src/main/java/com/zhipengs/resteasy/simple/service/: SimpleService.java
resteasy_simple/src/main/java/com/zhipengs/resteasy/simple/util/: MapUtil.java  StringUtil.java
resteasy_simple/src/main/webapp/WEB-INF/: web.xml
resteasy_simple/src/test/java/com/zhipengs/resteasy/simple/httpclient/: AbstractHttpClientHandle.java  DefaultHttpClientHandle.java
resteasy_simple/src/test/java/com/zhipengs/resteasy/simple/test/: TestSimpleService.java
resteasy_simple/src/test/java/com/zhipengs/resteasy/simple/testmodel/: SimpleData.java
spring-quartz-example/: pom.xml
spring-quartz-example/src/main/java/me/icocoro/spring/quartz/example/: MainLancher.java
spring-quartz-example/src/main/java/me/icocoro/spring/quartz/example/Task/: BackupTask.java  ScoreTask.java  TestTask.java
spring-quartz-example/src/main/java/me/icocoro/spring/quartz/example/quartz/: ScheduledJob.java
spring-quartz-example/src/main/resources/: quartz-context.xml
