db.jdbcUrl=jdbc:mysql://localhost:3306/resteasy_booktest?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.user=root
db.password=root